<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007775"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="379dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Veterinaria Patitas Negras"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B0F5F4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="379dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo">

        <TextView
            android:id="@+id/lbl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese ID de mascota:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtID_Mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lblNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese nombre de la mascota:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lblDueñoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese dueño de la mascota:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtDueñoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lblDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el domicilio de la mascota:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lblEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese especie de la mascota:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtEspecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="377dp"
        android:layout_height="121dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AgregarMascota"
            android:text="agregar mascota" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MostrarMascota"
            android:text="mostrar mascota" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>