<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007775"
    android:onClick="ModificarMascota"
    tools:context=".ModificarDatos">

    <TextView
        android:id="@+id/lblTituloDatos"
        android:layout_width="339dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:text="Modificación de mascota"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B0F5F4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="382dp"
        android:layout_height="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloDatos">

        <EditText
            android:id="@+id/txtNuevoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nuevo ID de mascota:"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0F5F4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNuevoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nuevo nombre de mascota:"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0F5F4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNuevoDueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nuevo dueño de mascota:"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0F5F4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNuevoDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nuevo Domicilio"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0F5F4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNuevoEspecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nueva Especie"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0F5F4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="149dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverTabla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnMostrarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BuscarMascota"
            android:text="buscar mascota por ID" />

        <Button
            android:id="@+id/btnModificarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ModificarMascota"
            android:text="Actualizar mascota" />

        <Button
            android:id="@+id/btnEliminarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EliminarMascota"
            android:text="Eliminar mascota" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVolverTabla"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:onClick="VolverTabla"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>